@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Zilla Slab", serif;
}
body{
  background-color: bisque;
}
main{
  display:flex;
  flex-direction:column;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  padding: 0 30px;
  background-color: #490808;
  border-radius: 0 0 20px 20px;
}
nav > div{
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
nav > div > a{
  text-decoration: none;
  color: #fff;
  padding: 10px;
}
nav > div > a > i{
  font-size: 25px;
}
main > section, main > header{
  padding: 0 30px;

}
.rrss{
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  padding: 10px;
}
header{
  height: 80vh;
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-content: center;
}
header > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
header > div > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  height: 100%;
}
header > div > div > img {
  width: 400px;
  border-radius: 50px;
  object-fit: cover;
}
header > div > div > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
header > div > div > div > div{
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
}
header > div  h1{
  font-size: 40px;
}
header > div  h2{
  font-size: 25px;
}
header > div > img{
  width: 550px;
}
footer{
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #490808;
  color: #fff;
  border-radius: 20px 20px 0 0;
}
footer > div{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
footer > div > div > div > hr{
  width: 3%;
  border: 1px solid #ffffff;
  border-radius: 20px;
}
footer > div > div{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
footer > div > div > div{
  display: flex;
  gap: 20px;
  align-items: center;
}
.perfil,.experiencia,.proyectos{
  background-color: #490808;
  color: #fff;
  height: 50vh;
  min-height: 50vh;
  border-radius: 20px;
}
.educacion,.habilidades,.idiomas{
  height: 50vh;
  min-height: 50vh;
}
.datos{
  gap: 20px;
}
.datos > div > div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 50px;
}
.datos > div > div > h4{
  font-size: 20px;
}
.perfil{
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 30px;
  padding: 10px 30px 10px 30px;
}
.perfil > div{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-items: center;
  align-content: center;
}
.perfil > div > div{
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-size: 2rem;
  text-align: left;
}
.perfil > div > img{
  width: 20rem;
}